  apiKey: "AIzaSyDrdO4lYaLIlOseBbNaskK9lQs3Oud5P70",
  authDomain: "chatapp-9e795.firebaseapp.com",
  projectId: "chatapp-9e795",
  storageBucket: "chatapp-9e795.appspot.com",
  messagingSenderId: "113404466725",
  appId: "1:113404466725:web:b6e4e0e57364c4905211cc",
  measurementId: "G-ZZDXR2FWMV"